.mobile-menu {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;

  padding: 48px 0;
  width: 100%;
  height: 100vh;

  background-color: var(--bg-color);

  overflow-y: scroll;

  transform: translateX(-100%);

  transition: transform 250ms var(--timing-function);

  @media screen and (min-width: 768px) {
    display: none;
  }

  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 40px;
  }

  &__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
  }

  &__contacts {
    margin-top: auto;
  }

  &__item:not(:first-child) {
    margin-top: 32px;
  }

  &__link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
  }

  &__link--accent {
    font-size: 24px;
    line-height: 1.17;
    color: var(--accent-color);

    @media screen and (min-width: 480px) {
      font-size: 34px;
      line-height: 1.18;
    }
  }

  &__socials {
    margin-top: 64px;
  }
  &.is-open {
    transform: translateX(0);
  }
}
