.portfolio {
  &__filters {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;

    @media scrren and (max-width: 767px) {
      justify-content: flex-start;
      margin-left: -8px;
      margin-top: -15px;
    }
    @media screen and (min-width: 768px) {
      justify-content: center;
    }
  }

  &__item {
    @media screen and (max-width: 767px) {
      margin-left: 8px;
      margin-top: 15px;
    }
  }

  &__item:not(:first-child) {
    margin-left: 8px;
  }

  &__filter {
    padding: 6px 22px;

    color: var(--secondary-text-color);
    background-color: #f5f4fa;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;

    border-radius: 4px;

    transition: color 250ms var(--timing-function), box-shadow 250ms var(--timing-function),
      background-color 250ms var(--timing-function);
  }

  &__filter--active,
  &__filter:hover,
  &__filter:focus {
    color: #ffffff;
    background-color: var(--accent-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  &__card-set {
    @media screen and (min-width: 768px) {
      margin-top: calc(-1 * var(--section-item-gap));
      margin-left: calc(-1 * var(--section-item-gap));
    }
  }
}
