.card {
  display: flex;
  flex-direction: column;
  height: 100%;

  text-decoration: none;

  transition: box-shadow 250ms var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__thumb {
    position: relative;
    overflow: hidden;
  }

  &__overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateY(100%);

    padding: 63px 24px;
    width: 100%;
    height: 100%;

    background-color: rgba(33, 150, 243, 0.9);

    transition: transform 250ms var(--timing-function);
  }

  &:hover &__overlay,
  &:focus &__overlay {
    transform: translateY(0);
  }

  &__text {
    color: #ffffff;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
  }

  &__content {
    padding: 20px 24px;
    flex-grow: 1;

    border-width: 0 1px 1px;
    border-style: solid;
    border-color: #eeeeee;
  }

  &__name {
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__type {
    margin-top: 4px;

    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
  }
}
